<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ue5-b8-uOK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1 Vistas a los extremos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="1 Vistas a los extremos" id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-SA-GFe" userLabel="Root Stack View">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1F-kL-dS0">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                        <state key="normal" title="Izquierdo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTA-kn-yxy">
                                        <rect key="frame" x="284" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Derecho"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dbo-SA-GFe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NV8-pr-E4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbo-SA-GFe" secondAttribute="trailing" id="he4-wy-xZu"/>
                            <constraint firstItem="dbo-SA-GFe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q2A-q9-vV3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="62"/>
        </scene>
        <!--2 ImageView Que Ocupa el Máximo Espacio-->
        <scene sceneID="9Ig-Zn-UdA">
            <objects>
                <viewController title="2 ImageView Que Ocupa el Máximo Espacio" id="kB6-yG-U1U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbj-8d-ZdA"/>
                        <viewControllerLayoutGuide type="bottom" id="iy2-gB-yEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ae-Es-fR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-WC-3Dt" userLabel="Root Stack View">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chewie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo6-vX-RI7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="5MB-2Z-Kil">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="580.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bla-3W-ySd">
                                        <rect key="frame" x="0.0" y="617" width="343" height="30"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iy2-gB-yEd" firstAttribute="top" secondItem="wf7-WC-3Dt" secondAttribute="bottom" id="Q7T-WR-tuh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wf7-WC-3Dt" secondAttribute="trailing" id="fHj-KO-LbD"/>
                            <constraint firstItem="wf7-WC-3Dt" firstAttribute="leading" secondItem="1ae-Es-fR0" secondAttribute="leadingMargin" id="vAX-MR-D9Q"/>
                            <constraint firstItem="wf7-WC-3Dt" firstAttribute="top" secondItem="xbj-8d-ZdA" secondAttribute="bottom" id="yKS-4c-9GX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v3-2W-S0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="62"/>
        </scene>
        <!--3 TextField como Pulmón-->
        <scene sceneID="MJI-In-YHM">
            <objects>
                <viewController title="3 TextField como Pulmón" id="Ue5-b8-uOK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0CA-7k-xlq"/>
                        <viewControllerLayoutGuide type="bottom" id="6ff-x5-cak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rc9-fy-h2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-pq-DJy" userLabel="Root Stack View">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mEh-gl-3yC" userLabel="Header Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rri-Ps-5GJ" userLabel="Name Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-sO-vDl">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewz-a2-NrX">
                                                        <rect key="frame" x="58" y="0.0" width="285" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mSG-rc-p1W" userLabel="Id Stack View">
                                                <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fV-zM-k4F">
                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-ft-O05">
                                                        <rect key="frame" x="27" y="0.0" width="316" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XxR-cI-udQ">
                                        <rect key="frame" x="0.0" y="76" width="343" height="517"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iBx-4h-ibr" userLabel="Footer Stack View">
                                        <rect key="frame" x="0.0" y="601" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhy-d5-YPZ">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRy-VF-nbe">
                                                <rect key="frame" x="146.5" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91h-4u-xgi">
                                                <rect key="frame" x="307" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="Clear"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ma-pq-DJy" firstAttribute="leading" secondItem="rc9-fy-h2O" secondAttribute="leadingMargin" id="PaA-Xo-QQi"/>
                            <constraint firstItem="6ff-x5-cak" firstAttribute="top" secondItem="9ma-pq-DJy" secondAttribute="bottom" constant="8" symbolic="YES" id="d5c-FO-4Cs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ma-pq-DJy" secondAttribute="trailing" id="icB-XV-lTU"/>
                            <constraint firstItem="9ma-pq-DJy" firstAttribute="top" secondItem="0CA-7k-xlq" secondAttribute="bottom" constant="8" symbolic="YES" id="w5f-VI-nps"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG7-vl-PdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="62"/>
        </scene>
        <!--4 TextFields de mismo tamaño y alineados-->
        <scene sceneID="vXD-oN-UXn">
            <objects>
                <viewController title="4 TextFields de mismo tamaño y alineados" id="AEI-Lo-9HG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfy-5j-s17"/>
                        <viewControllerLayoutGuide type="bottom" id="h6G-Dk-mOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzP-w9-snt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ah4-cQ-G7G" userLabel="Root Stack View">
                                <rect key="frame" x="16" y="20" width="343" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UpL-fq-2Gg" userLabel="First Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mh-sE-DDh">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-pj-k46">
                                                <rect key="frame" x="93" y="0.0" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-vR-pGz" userLabel="Last Stack View">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti2-yI-QAZ">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxX-hc-1WP">
                                                <rect key="frame" x="93" y="0.0" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Mh-sE-DDh" firstAttribute="width" secondItem="ti2-yI-QAZ" secondAttribute="width" id="cih-Rs-EVX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ah4-cQ-G7G" firstAttribute="top" secondItem="pfy-5j-s17" secondAttribute="bottom" id="Z7x-84-rcN"/>
                            <constraint firstItem="Ah4-cQ-G7G" firstAttribute="leading" secondItem="pzP-w9-snt" secondAttribute="leadingMargin" id="im4-Ws-zu9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ah4-cQ-G7G" secondAttribute="trailing" id="vLQ-jt-dO4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocg-AC-dEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="62"/>
        </scene>
        <!--5 Cuadrada centrada y contenida-->
        <scene sceneID="EbT-4S-PLV">
            <objects>
                <viewController title="5 Cuadrada centrada y contenida" id="VST-wN-LH7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUy-BK-93e"/>
                        <viewControllerLayoutGuide type="bottom" id="wts-6K-Cn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZq-Z9-xex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chewie.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AUi-Kf-C7Q">
                                <rect key="frame" x="-0.5" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AUi-Kf-C7Q" secondAttribute="height" multiplier="1:1" id="UCU-IJ-WBw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AUi-Kf-C7Q" firstAttribute="width" relation="lessThanOrEqual" secondItem="VZq-Z9-xex" secondAttribute="width" id="9fh-eu-9dO"/>
                            <constraint firstItem="AUi-Kf-C7Q" firstAttribute="centerY" secondItem="VZq-Z9-xex" secondAttribute="centerY" id="Hkx-36-ePj"/>
                            <constraint firstItem="AUi-Kf-C7Q" firstAttribute="centerX" secondItem="VZq-Z9-xex" secondAttribute="centerX" id="jri-EZ-E2i"/>
                            <constraint firstItem="AUi-Kf-C7Q" firstAttribute="height" relation="lessThanOrEqual" secondItem="VZq-Z9-xex" secondAttribute="height" id="n1v-D1-eAo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzK-qE-0UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="chewie.jpg" width="1024" height="768"/>
    </resources>
</document>
